[bumpversion]
current_version = 0.1.47
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/resnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/deeplabv3/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/classification/efficientnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/classification/hrnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/classification/mobilenet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/speechbrain/classification/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

