[bumpversion]
current_version = 0.1.17
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/resnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/deeplabv3/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/efficientnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/hrnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/mobilenetv3/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/timm/resnet/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
